@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* dark = #002240
    second = #1c3fa8
    light = #f4f4f4
*/
body{
    font-family: 'Lato';
    color: #333;
    line-height: 1.6;
}
 
ul{
    list-style: none;

}

a{
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
} 
/* Navbar */
 .navbar{
    background-color: #047aed;
    color: white;
    height: 70px;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px solid white;
}

.navbar .flex{
    justify-content: space-between;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Showcase */

.showcase{
    height: 400px;
    background-color: #047aed;
    color: white;
    position: relative;
}


.showcase::before, .showcase::after{
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}
.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center ;
    height: 100%;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}

.showcase_text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='text']
{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}
.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0 ,0,0,0.2);
    padding: 20px;
    margin: 10px;
    color: #333;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: #047aed;
    color: white;
    border: none;
    border-radius: 5px;
    outline: none;
}

.btn-outline{
    background-color: transparent;
    border: 1px solid #fff;
}

.btn-dark{
    background-color: #002240;
    color: white;
}

.btn:hover{
    transform: scale(0.98);
}

.bg-primary, .btn-primary{
    background-color: #047aed;
    color: white;
}

.bg-dark{
    background-color: #002240;
    color: white;
}
.bg-dark a{
    color: white;
}

.bg-light{
    background-color: #f4f4f4;
}
/* Stats */

.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

.text-center{
    text-align: center;
}
.my-1{
    margin: 1rem 0;
}

.my-2{
    margin: 1.5rem 0;
}

.my-3{
    margin: 2rem 0;
}

.my-4{
    margin: 3rem 0;
}

.py-1{
    margin: 1rem 0;
}

.py-2{
    margin: 1.5rem 0;
}

.py-3{
    margin: 2rem 0;
}

.py-4{
    margin: 3rem 0;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* CLI */
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid> *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud */

.cloud .grid{
    grid-template-columns: repeat(4fr,1);
}

/* TExt sizes */
.lead{
    font-size: 20px;

}

.sm{
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.lg{
    font-size: 3rem;
}

.xl{
    font-size: 4rem;
}

/* Lang */

.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2sec ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

/* Features */

.features-head img , .docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-main .card{
    margin-right: 20px;
}

.features-main .grid{
    padding: 30px;
}

.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}

.features-main p{
    margin-left:20px;
}

/* DOCS */

.docs-main h3{
    margin: 0 10px;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.docs-main nav a:hover{
    font-weight: bold;
}

.docs-main .h3{
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

/* Alert */

.alert{
    background-color: #f4f4f4;
    padding: 10px 20p;
    font-weight: bold;
    margin: 15px 0;
}

.alert i{
    margin-right: 10px;
    margin-left: 5px;
}

.alert-success{
    background-color: #5cb85c;
    color: white;
}

.alert-error{
    background-color: #d9534f;
    color: white;
}

color, pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.text-primary{
    color: #047aed;
}

/* Footer */
.footer .social a{
    margin: 0 10px;
}


@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }

    100%{
        transform: translateX(0);
    }
}
/* Tablets and under */
@media(max-width: 768px){
    .grid, .showcase .grid, .stats .grid, .cli .grid, .cloud .grid,
    .features-main .grid, .docs-main .grid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }

    .showcase_text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;

    }

    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid> *:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .features-head, .features-sub-head, .docs-head{
        text-align: center;
    }
    .features-head img, .features-sub-head img, .docs-head img{
        justify-self: center;
    }

    .features-main .grid > *:first-child, 
    .features-main .grid > *:nth-child(2){
        grid-column: 1;
    } 

}

/* MObile */
@media(max-width:500px){
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
}